1   电机配对测试（需要按电机设置键或遥控器P2触发配对）   准备中
2   电机内存读取   准备中
02001E10136C001308110100C4000054
0B444D32354C4555530200086400AF14
E0

0200444D32354C455553E00000000000
5CE00E00115DC4000000000006590000
模块软件版本：0002
电机状态：运行,已上,已下,低功耗模式,不透传,上行,正常 
电机当前位置：19% 108°
角度系数：0
转速：19
电机当前电压：8.068
电机速度等级：1
点动距离系数：0
第三行程点信息：68% 0°
场景校验和：00
电量百分比：84
产品类型：0B
产品名称：DM25LEUS
电机软件版本：2.0
工作电压：8.4
电机负载：0.7
电机转速：20
电机行程信息：上已,下已,第三已,打开边界未,关闭边界未,反弹边界未
电机的当前行程（霍尔）：
电机的上行程点（霍尔）：
电机的下行程点（霍尔）：
电机的第三行程点（霍尔）：
电机的打开边界：
电机的关闭边界：
电机的反弹边界：
F8软件版本：2
F8设备名称：DM25LEUS
F8行程状态：E0
F8预留：0000000000
F9电机电量：92%
F9行程状态：E0
F9电机状态：待机,已上,已下,低功耗模式,不透传,停止,正常 
F9当前位置：17% 93°
F9第三行程点位置：68% 0°
F9第四行程点位置：未设置
F9第五行程点位置：未设置
F9预留：06590000

测试过程：
[send]  【16:58:12 517】   !BR1D000*;
[send]  【16:58:14 071】   !BR1D000*;
[send]  【16:58:15 164】   !BR1D000*;
[receive]  【16:58:18 150】   !BR1D000*;
[send]  【16:58:18 258】   !BR1D000%d;
[receive]  【16:58:18 286】   !BR1D000%d;
[send]  【16:58:20 368】   !BR1D000~01;
[receive]  【16:58:20 449】   !BR1D000~01;
[send]  【16:58:23 518】   !BR1D000&;
[receive]  【16:58:24 161】   !BR1DMLXA;
[receive]  【16:58:24 589】   !BR1DMLXvd20;
[send]  【16:58:26 351】   !BR1DMLXpZ1000?;
[receive]  【16:58:26 595】   !BR1DMLXpZ100002001E10136C001308110100C4000054;
[send]  【16:58:28 682】   !BR1DMLXpZ1010?;
[receive]  【16:58:28 922】   !BR1DMLXpZ10100B444D32354C4555530200086400AF14;
[send]  【16:58:31 011】   !BR1DMLXpZ0D20?;
[receive]  【16:58:31 250】   !BR1DMLXpZ0120E0;
[send]  【16:58:33 339】   !BR1DMLXpZ102D?;
[send]  【16:58:34 444】   !BR1DMLXpZ102D?;
[send]  【16:58:35 640】   !BR1DMLXpZ102D?;
[send]  【16:58:38 728】   !BR1DMLXpZ10F8?;
[receive]  【16:58:39 286】   !BR1DMLXpZ10F80200444D32354C455553E00000000000;
[send]  【16:58:41 401】   !BR1DMLXpZ10F9?;
[receive]  【16:58:41 647】   !BR1DMLXpZ10F95CE00E00115DC4000000000006590000;

