1   电机配对测试（需要按电机设置键或遥控器P2触发配对）   成功
2   删除电机行程   成功
3   电机设置上行程   成功
4   电机设置下行程   成功
5   电机上行   成功
6   电机下行   成功
7   电机百分比控制   成功
8   电机上点动   成功
9   电机下点动   成功
10   电机第三行程点设置   成功
11   电机第三行程点运行   成功
12   电机第三行程点删除   成功
13   电机运动过程中实时状态更新   成功
14   电机内存读取   成功
15   电机控制板型号读取   成功
16   电机OTA测试   准备中
00001C7064B46C000000000700000000
03444D343545412F5301000000000000
C05000000A4FFFFC27500000074FFFFF
FF000000000000000000000000
0100444D343545412F53C00000000000
00C01C7064B400000000000000000000
模块软件版本：0000
电机状态：运行,已上,已下,正常模式,不透传,停在下程点,正常 
电机当前位置：100% 180°
角度系数：108
转速：0
电机当前电压：0
电机速度等级：0
点动距离系数：7
第三行程点信息：未设置
场景校验和：00
电量百分比：0
产品类型：03
产品名称：DM45EA/S
电机软件版本：1.0
工作电压：0
电机负载：0
电机转速：0
电机行程信息：上已,下已,第三未,打开边界未,关闭边界未,反弹边界未
电机的当前行程（霍尔）：167772240
电机的上行程点（霍尔）：670891855
电机的下行程点（霍尔）：117440592
电机的第三行程点（霍尔）：4294967119
电机的打开边界：00000000
电机的关闭边界：00000000
电机的反弹边界：00000000
F8软件版本：1
F8设备名称：DM45EA/S
F8行程状态：C0
F8预留：0000000000
F9电机电量：0%
F9行程状态：C0
F9电机状态：运行,已上,已下,正常模式,不透传,停在下程点,正常 
F9当前位置：100% 180°
F9第三行程点位置：未设置
F9第四行程点位置：未设置
F9第五行程点位置：未设置
F9预留：00000000
控制板型号：DD1401CA.bi

测试过程：
[send]  【13:34:25 653】   !BR1D000*;
[send]  【13:34:26 739】   !BR1D000*;
[send]  【13:34:27 832】   !BR1D000*;
[send]  【13:34:30 926】   !BR1D000%d;
[receive]  【13:34:31 296】   !BR1D000%d;
[send]  【13:34:33 363】   !BR1D000~09;
[receive]  【13:34:33 446】   !BR1D000~09;
[send]  【13:34:36 473】   !BR1D000&;
[receive]  【13:34:36 837】   !BR1DS47A;
[receive]  【13:34:37 843】   !BR1DS47vA10;
[receive]  【13:34:39 981】   !BR1DS47r099b171;
[send]  【13:34:43 910】   !BR1DS47pEaC;
[receive]  【13:34:44 084】   !BR1DS47pEaC;
[receive]  【13:34:47 598】   !BR1DS47Esh;
[send]  【13:34:49 129】   !BR1DS47pZ0120?;
[receive]  【13:34:49 826】   !BR1DS47pZ012000;
[send]  【13:35:00 894】   !BR1DS47o;
[receive]  【13:35:01 064】   !BR1DS47o;
[send]  【13:35:11 113】   !BR1DS47s;
[receive]  【13:35:11 294】   !BR1DS47s;
[receive]  【13:35:12 663】   !BR1DS47Enc;
[send]  【13:35:16 332】   !BR1DS47pEoH;
[receive]  【13:35:16 506】   !BR1DS47pEoH;
[receive]  【13:35:19 975】   !BR1DS47Enc;
[send]  【13:35:21 551】   !BR1DS47pZ0120?;
[receive]  【13:35:22 250】   !BR1DS47pZ012080;
[receive]  【13:35:22 763】   !BR1DS47pP01;
[send]  【13:35:33 317】   !BR1DS47c;
[receive]  【13:35:33 492】   !BR1DS47c;
[send]  【13:35:43 535】   !BR1DS47s;
[receive]  【13:35:43 710】   !BR1DS47s;
[receive]  【13:35:44 580】   !BR1DS47Enc;
[send]  【13:35:48 754】   !BR1DS47pEcH;
[receive]  【13:35:48 934】   !BR1DS47pEcH;
[receive]  【13:35:52 973】   !BR1DS47r099b174;
[send]  【13:35:53 973】   !BR1DS47pZ0120?;
[send]  【13:35:55 066】   !BR1DS47pZ0120?;
[receive]  【13:35:55 763】   !BR1DS47pZ0120C0;
[receive]  【13:35:56 278】   !BR1DS47pP01;
[send]  【13:36:06 832】   !BR1DS47o;
[receive]  【13:36:07 004】   !BR1DS47o;
[receive]  【13:36:18 123】   !BR1DS47r000b000;
[send]  【13:36:22 051】   !BR1DS47r?;
[receive]  【13:36:22 750】   !BR1DS47r000b000;
[send]  【13:36:33 819】   !BR1DS47c;
[receive]  【13:36:33 990】   !BR1DS47c;
[receive]  【13:36:45 185】   !BR1DS47r100b180;
[receive]  【13:36:45 698】   !BR1DS47r100b180;
[send]  【13:36:49 035】   !BR1DS47r?;
[send]  【13:36:50 129】   !BR1DS47r?;
[receive]  【13:36:50 478】   !BR1DS47r100b180;
[receive]  【13:36:51 502】   !BR1DS47r100b180;
[send]  【13:37:01 567】   !BR1DS47m050;
[receive]  【13:37:01 739】   !BR1DS47m050;
[receive]  【13:37:08 320】   !BR1DS47r049b000;
[send]  【13:37:16 786】   !BR1DS47r?;
[receive]  【13:37:17 484】   !BR1DS47r049b000;
[receive]  【13:37:17 996】   !BR1DS47r049b000;
[send]  【13:37:28 551】   !BR1DS47r?;
[receive]  【13:37:29 251】   !BR1DS47r049b000;
[send]  【13:37:29 316】   !BR1DS47oA;
[receive]  【13:37:29 487】   !BR1DS47oA;
[receive]  【13:37:29 787】   !BR1DS47r048b000;
[receive]  【13:37:30 497】   !BR1DS47r048b000;
[send]  【13:37:31 536】   !BR1DS47oA;
[receive]  【13:37:31 710】   !BR1DS47oA;
[receive]  【13:37:32 735】   !BR1DS47r046b000;
[receive]  【13:37:33 246】   !BR1DS47r046b000;
[send]  【13:37:33 754】   !BR1DS47oA;
[receive]  【13:37:33 924】   !BR1DS47oA;
[receive]  【13:37:34 935】   !BR1DS47r044b000;
[receive]  【13:37:35 446】   !BR1DS47r044b000;
[receive]  【13:37:35 959】   !BR1DS47r044b000;
[send]  【13:37:35 973】   !BR1DS47oA;
[receive]  【13:37:36 145】   !BR1DS47oA;
[receive]  【13:37:37 158】   !BR1DS47r043b000;
[send]  【13:37:38 191】   !BR1DS47oA;
[receive]  【13:37:38 367】   !BR1DS47oA;
[receive]  【13:37:39 378】   !BR1DS47r041b000;
[receive]  【13:37:39 890】   !BR1DS47r041b000;
[receive]  【13:37:40 915】   !BR1DS47r041b000;
[send]  【13:37:46 411】   !BR1DS47r?;
[receive]  【13:37:47 104】   !BR1DS47r041b000;
[send]  【13:37:47 176】   !BR1DS47cA;
[receive]  【13:37:47 351】   !BR1DS47cA;
[receive]  【13:37:48 375】   !BR1DS47r043b022;
[send]  【13:37:49 395】   !BR1DS47cA;
[receive]  【13:37:49 566】   !BR1DS47cA;
[receive]  【13:37:50 592】   !BR1DS47r044b044;
[send]  【13:37:51 613】   !BR1DS47cA;
[receive]  【13:37:51 791】   !BR1DS47cA;
[receive]  【13:37:52 822】   !BR1DS47r046b067;
[send]  【13:37:53 832】   !BR1DS47cA;
[receive]  【13:37:54 006】   !BR1DS47cA;
[receive]  【13:37:55 033】   !BR1DS47r048b089;
[send]  【13:37:56 051】   !BR1DS47cA;
[receive]  【13:37:56 226】   !BR1DS47cA;
[receive]  【13:37:57 269】   !BR1DS47r049b112;
[receive]  【13:37:57 782】   !BR1DS47r049b112;
[receive]  【13:37:58 294】   !BR1DS47r049b112;
[receive]  【13:37:58 806】   !BR1DS47r049b112;
[send]  【13:38:04 270】   !BR1DS47m030;
[receive]  【13:38:04 441】   !BR1DS47m030;
[receive]  【13:38:07 381】   !BR1DS47r029b000;
[receive]  【13:38:07 895】   !BR1DS47r029b000;
[receive]  【13:38:08 434】   !BR1DS47r029b000;
[receive]  【13:38:08 945】   !BR1DS47r029b000;
[send]  【13:38:19 488】   !BR1DS47pEmH;
[receive]  【13:38:19 661】   !BR1DS47pEmH;
[receive]  【13:38:22 999】   !BR1DS47r029b006;
[send]  【13:38:24 707】   !BR1DS47pZ0120?;
[receive]  【13:38:25 406】   !BR1DS47pZ0120E0;
[send]  【13:38:36 473】   !BR1DS47f;
[receive]  【13:38:36 642】   !BR1DS47f;
[send]  【13:38:51 691】   !BR1DS47r?;
[receive]  【13:38:52 388】   !BR1DS47r029b006;
[send]  【13:38:57 460】   !BR1DS47pZ010C?;
[receive]  【13:38:58 152】   !BR1DS47pZ010C9D;
[receive]  【13:38:58 664】   !BR1DS47r029b000;
[receive]  【13:38:59 176】   !BR1DS47r029b000;
[send]  【13:39:09 222】   !BR1DS47pEmC;
[receive]  【13:39:09 398】   !BR1DS47pEmC;
[receive]  【13:39:11 321】   !BR1DS47r030b010;
[send]  【13:39:14 442】   !BR1DS47pZ0120?;
[send]  【13:39:15 535】   !BR1DS47pZ0120?;
[send]  【13:39:16 629】   !BR1DS47pZ0120?;
[receive]  【13:39:16 746】   !BR1DS47pZ0120C0;
[receive]  【13:39:17 260】   !BR1DS47pP01;
[receive]  【13:39:17 771】   !BR1DS47pP01;
[send]  【13:39:27 848】   !BR1DS47o;
[receive]  【13:39:28 019】   !BR1DS47o;
[send]  【13:39:30 070】   !BR1DS47r?;
[receive]  【13:39:30 768】   !BR1DS47r003b010;
[receive]  【13:39:31 280】   !BR1DS47r000b010;
[receive]  【13:39:32 005】   !BR1DS47r000b000;
[send]  【13:39:32 069】   !BR1DS47r?;
[receive]  【13:39:32 768】   !BR1DS47r000b000;
[send]  【13:39:34 068】   !BR1DS47r?;
[receive]  【13:39:34 768】   !BR1DS47r000b000;
[receive]  【13:39:35 280】   !BR1DS47r000b000;
[receive]  【13:39:35 793】   !BR1DS47r000b000;
[send]  【13:39:36 077】   !BR1DS47r?;
[receive]  【13:39:36 776】   !BR1DS47r000b000;
[receive]  【13:39:37 289】   !BR1DS47r000b000;
[receive]  【13:39:37 803】   !BR1DS47r000b000;
[send]  【13:39:38 068】   !BR1DS47r?;
[receive]  【13:39:38 765】   !BR1DS47r000b000;
[send]  【13:39:40 077】   !BR1DS47r?;
[receive]  【13:39:40 779】   !BR1DS47r000b000;
[receive]  【13:39:41 289】   !BR1DS47r000b000;
[receive]  【13:39:41 801】   !BR1DS47r000b000;
[send]  【13:39:42 073】   !BR1DS47r?;
[receive]  【13:39:42 773】   !BR1DS47r000b000;
[send]  【13:39:43 066】   !BR1DS47c;
[receive]  【13:39:43 240】   !BR1DS47c;
[send]  【13:39:44 074】   !BR1DS47r?;
[receive]  【13:39:44 772】   !BR1DS47r014b000;
[receive]  【13:39:45 284】   !BR1DS47r018b000;
[send]  【13:39:46 067】   !BR1DS47r?;
[receive]  【13:39:46 766】   !BR1DS47r033b000;
[send]  【13:39:48 073】   !BR1DS47r?;
[receive]  【13:39:48 772】   !BR1DS47r052b000;
[receive]  【13:39:49 285】   !BR1DS47r057b000;
[send]  【13:39:50 076】   !BR1DS47r?;
[receive]  【13:39:50 778】   !BR1DS47r072b000;
[receive]  【13:39:51 288】   !BR1DS47r077b000;
[send]  【13:39:52 075】   !BR1DS47r?;
[send]  【13:39:53 161】   !BR1DS47r?;
[send]  【13:39:54 066】   !BR1DS47r?;
[receive]  【13:39:54 768】   !BR1DS47r100b180;
[send]  【13:39:56 067】   !BR1DS47r?;
[receive]  【13:39:56 767】   !BR1DS47r100b180;
[send]  【13:39:58 072】   !BR1DS47r?;
[receive]  【13:39:58 770】   !BR1DS47r100b180;
[receive]  【13:39:59 796】   !BR1DS47r100b180;
[send]  【13:39:59 835】   !BR1DS47pZ1000?;
[receive]  【13:40:00 538】   !BR1DS47pZ100000001C7064B46C000000000700000000;
[send]  【13:40:02 598】   !BR1DS47pZ1010?;
[receive]  【13:40:03 297】   !BR1DS47pZ101003444D343545412F5301000000000000;
[send]  【13:40:05 365】   !BR1DS47pZ0D20?;
[receive]  【13:40:06 070】   !BR1DS47pZ0D20C05000000A4FFFFC2750000007;
[send]  【13:40:08 130】   !BR1DS47pZ102D?;
[receive]  【13:40:08 834】   !BR1DS47pZ102D4FFFFFFF000000000000000000000000;
[send]  【13:40:10 897】   !BR1DS47pZ10F8?;
[receive]  【13:40:11 601】   !BR1DS47pZ10F80100444D343545412F53C00000000000;
[send]  【13:40:13 662】   !BR1DS47pZ10F9?;
[receive]  【13:40:14 365】   !BR1DS47pZ10F900C01C7064B400000000000000000000;
[send]  【13:40:22 426】   !BR1DS47xC9?;
[receive]  【13:40:23 129】   !BR1DS47xCBDD1401CA.bin
